{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gym-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "deploy"
      ],
      "port": 8765
    },
    {
      "name": "gym-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766",
        "--directory",
        ".preview"
      ],
      "port": 8766
    }
  ]
}
